<?xml version="1.0" encoding="UTF-8"?>
<pythonPanelDocument>
  <interface name="com.ci.graph_overlay" label="CI Graph Overlay" icon="MISC_python" showNetworkNavigationBar="false" help_url="">
    <script><![CDATA[
from ci_panels.CI_GraphOverlay_panel import CIGraphOverlayPanel

def onCreateInterface():
    return CIGraphOverlayPanel()
]]></script>
    <includeInToolbarMenu menu_position="801" create_separator="false"/>
    <help><![CDATA[CI Graph Overlay panel for probe runs, heatmaps, trends, and task suggestions.]]></help>
  </interface>
</pythonPanelDocument>
